<!DOCTYPE html>
<html>
<head>
<title>vim_manul</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>1 保存与退出</h2>
<pre><code>:w          保存
:q          退出
:x          保存退出
ZZ          保存退出
:close      关闭窗口，但不退出vim
CTRL−L      重画vim的显示
</code></pre>

<h2>2 移动及跳转</h2>
<h4>2.1 行内</h4>
<pre><code>h       光标左移
l       光标右移
j       光标下移
k       光标上移
w       (word)移动到下一个单词的第一个字母
b       (back)移动到上一个单词的第一个字母
e       (end)移动到下一个单词的末尾字母
ge      移动到上一个单词的末尾字母

$       移动到行尾
0       移动到行首
^       移动到行首的第一个非空白字符
</code></pre>

<h4>2.2 行内移动到某个字母</h4>
<pre><code>f字母，比如 fx 移动到一行中的x字母处
</code></pre>

<p><img src="images/f1.png" alt="f1" /></p>
<pre><code>F       搜索方向相反
;       重复
,       相反方向重复
t       在搜索的字母的前一个字母停住
T       反向相反
</code></pre>

<h4>2.3 行间</h4>
<pre><code>%       跳转到匹配的括号，只应用于[]，{}
7G      跳转到第7行
gg      跳转到第1行
G       跳转到最后1行
50%     跳转到50%的位置
H       跳转到当前屏幕的首行
M       跳转到当前屏幕的中间
L       跳转的当前屏幕的尾部
zt      将光标所在行放到窗口的第一行
zb      将光标所在行放到窗口的最后一行
</code></pre>

<h4>2.4 位置信息查看</h4>
<pre><code>CTRL−G      查看当前位置信息
:set ruler  同上
:set number 查看行号
</code></pre>

<h4>2.5 滚屏</h4>
<p>当我在描述滚屏的时候，指的是移动窗口，移动窗口和移动文档的方向刚好是相对的。</p>
<pre><code>CTRL−U      (up)向上滚动半屏
CTRL−D      (down)向下滚动半屏
CTRL−E      向上滚动一行
CTRL−Y      向下滚动一行
CTRL−F      (foward)向下滚动一屏
CTRL−B      (backward)向上滚动一屏
zz          将当前行居中到窗口中间
</code></pre>

<h2>3 查与替换</h2>
<h4>3.1 简单查找</h4>
<pre><code>/       向下查找
？       向上查找
n       重复
</code></pre>

<blockquote>
<p>.*[]^%/\?~$ 这些字符有特殊的意思，会用来模式匹配的，所以你如果要用的话，需要转义，在字符前加\</p>
</blockquote>
<h4>3.2 复杂查找</h4>
<pre><code>:set ignorecase                 忽略大小写
:set noignorecase               与上面相反
\c                              临时忽略大小写
\C                              与上面相反
*                               前面的单位重复0或多次 
\+                              1次或多次
\=                              0次或1次
\ {n,m}                         n到m次
\|                              或
[0−9a−f]                        数字0-9，字母a-f

\d      数字              [0−9]
\D      非数字             [^0−9]
\s      空白字符            [ ] ( &lt;Tab&gt; and  &lt;Space&gt; )
\S      非空白字符           [^ ] (not  &lt;Tab&gt; and  &lt;Space&gt; )
</code></pre>

<h4>3.3 替换</h4>
<pre><code>:[range]substitute/from/to/[flags]
[flags]     p(print)打印替换过的行
            c(confirm)替换前确认
            g一行内所有的匹配，默认是一行的第一次匹配
[range]     1,$         表示从第一行到最后一行，或用%
</code></pre>

<h2>4 复制粘贴</h2>
<pre><code>y   (yank)  复制
    yw复制一个单词 y2w复制2个单词 yy复制一行
p   (paste) 粘贴
</code></pre>

<h2>5 窗口，标签，缓冲区</h2>
<h4>5.1 窗口</h4>
<pre><code>:split                  垂直分割窗口
:new                    垂直新建一个窗口
CTRL−W +                增大窗口的高度
CTRL−W −                减小窗口的高度
{height}CTRL−W _        如果没有height,最大化当前窗口

:vsplit                 水平分割窗口
:vnew                   (vertical)水平新建一个窗口

CTRL−W h                光标移动到左边的窗口
CTRL−W j                光标移动到下边的窗口
CTRL−W k                光标移动到上边的窗口
CTRL−W l                光标移动到右边的窗口
CTRL−W t                移到最上的窗口
CTRL−W b

CTRL−W K                将窗口移动到最上
CTRL−W H                将窗口移动到最左
CTRL−W J                将窗口移动到最下
CTRL−W L                将窗口移动到最右

:qall                   退出所有窗口
:wall                   保存所有窗口
:wqall                  保存退出所有窗口
:qall!                  

vim −o one.txt two.txt three.txt        分多个窗口打开所有文件
</code></pre>

<h4>5.2 tab</h4>
<pre><code>:tabedit            打开一个标签
:tabnew             同上
:tab split          将当前文件在新标签里打开
gt                  切换标签
</code></pre>

<h4>5.3 缓冲区(buffer)</h4>
<p>缓冲区中的文件有3种状态</p>
<pre><code>Active      激活
Hidden      隐藏
Inactive    未激活(文件没有被更改)

:hide edit file.txt     将当前编辑过的文件放到缓冲区

:buffers            查看缓冲区文件列表
:ls                 (同上)
:buffer{number}     将number缓冲区激活
:sbuffer{number}    新开一个窗口
:bdelete{number}    删除一个缓冲区
</code></pre>

<h2>6 折叠</h2>
<pre><code>set foldmethod=syntax   设置按语法折叠
set foldlevelstart=99   设置启动折叠的层数，
</code></pre>

<p>所有折叠的命令以z开头
	zf (fold)		折叠的操作符
	zfap			手动创建一个折叠，折叠一个段落
	zo (open)		打开一个折叠
	zc (close)		关闭一个折叠
	zr				减少折叠
	zm				增加折叠</p>
<pre><code>zR              打开所有的折叠（适用于层叠关系）
zM              关闭所有的折叠（适用于层叠关系）

zn              禁止折叠
zN              关闭禁止折叠
zi              以上2项设置的开关

zO              打开当前光标处所有的折叠
zC              关闭当前光标处所有的折叠
zd              删除一个当前光标处的折叠
zD              删除当前光标处的所有折叠
</code></pre>

<h2>7 撤销和恢复</h2>
<pre><code>u           (undo)撤销
CTRL−R      (redo)恢复
g−          以下图的这棵树的顺序来撤销
g+          以下图的这棵树的顺序来恢复
</code></pre>

<p>vim 会记录一个操作的历史记录，或形成一棵树，因此undo和redo只会在一条分支上，要想跨分支得用[g-]</p>
<p><img src="images/undo_tree.png" alt="undo_tree" /></p>
<h2>8 代码中跳转</h2>
<h4>8.1 tags</h4>
<pre><code>:{count}tag tagname     跳转到一个函数的定义
                    当有多个定义是，tag前也可以指定数字，如3tag，表示第3个定义
:tselect tagname    当有多个定义时，显示列表
:tnext              下一个buffer
:tfirst             第一个buffer
:{count}tprevious   往前count个buffer
:{count}tnext       往后count个buffer
:tlast              最后一个buffer

CTRL−]              跳转的光标所在的函数的定义(用法同上面的)
:tags               显示你跳转的层次关系
:stag tagname       水平创建一个窗口，并调到tag的定义处
CTRL−W ]            (同上)

CTRL−T              跳处到原地方
CTRL−O              同上

:set tags=~/proj/**/tags    设置tags的路径，**来匹配项目中所有的目录
</code></pre>

<h4>8.2 跳转</h4>
<pre><code>gf      打开.h头文件
[#      宏定义的起始处
]#      宏定义的结束处

[[      跳到外层代码块的起始处
][      跳到外层代码块的结束处

[{      跳到当前代码块的起始处
]}      跳到当前代码块的起始处

[]      跳到上一个函数的结束处
]]      跳到下一个函数的结束处

[I      (搜索头文件和当前文件)显示光标所在的对象的定义和使用的列表
{count}[&lt;Tab&gt;   跳转到相应的定义或使用的地方

gD      (Goto Definition)(只搜索当前文件)搜索定义

:set path+= 添加头文件目录
:checkpath  检查头文件的路径是否正确
</code></pre>

<h2>9 自动提示</h2>
<pre><code>CTRL−P          (向前搜索)自动提示
CTRL−N          (向后搜索)自动提示

CTRL−X CTRL−F   文件名
CTRL−X CTRL−L   整行
CTRL−X CTRL−D   宏定义
CTRL−X CTRL−V   Vim命令
</code></pre>

<p>搜索路劲</p>
<pre><code>当前文件
其他窗口的文件
在buffer里的文件
tag文件
头文件
</code></pre>

<p>Omni completion(可以提示类的成员)</p>
<pre><code> CTRL−X CTRL−O
</code></pre>

<h2>10 缩进</h2>
<p>自动缩进有三种：autoindent、smartindent、cindent</p>
<pre><code>:set cindent shiftwidth=4       设置c风格的自动缩进
==      以cindent的方式格式化当前行
gg=G    格式化全文
=a{     格式化当前{}程序块
当在选中模式下，我么可以可以使用 = 来格式化
</code></pre>

<h2>11 读入文件</h2>
<pre><code>:read {filename}        读入filename文件的内容放到光标处
                        read前可以指定读入文件放置的行数比如：
                        :$read  :0read


:.,$write {filename}    将当前行到结尾写入到文件
</code></pre>

<h2>12 执行shell命令</h2>
<pre><code>:!{program} 执行一个shell命令
:r!{program}    读shell命令的输出

CTRL−D          给出所有的命令提示
</code></pre>

<h2>13 常用命令</h2>
<p>1，通过&quot;:set&quot;命令来设置
2，通过&quot;:&quot;来设置</p>
<pre><code>:pwd    显示当前文件的路径
q:      显示最近执行的命令
:set softtabstop=4  设置tab键的缩进字符数
:set tabstop=3      设置tab的宽度
</code></pre>

<h2>14 关于语言、编码等问题</h2>
<p>我们需要注意的几个选项</p>
<pre><code>    :language
    set encoding
    set fileencoding
    set fileencodings
</code></pre>

<h4>14.1 语言</h4>
<p>当启动vim时，它会根据操作系统环境来设置语言，我们可以通过命令</p>
<pre><code>    :language
</code></pre>

<p>来查询当前的语言，这个选项的主要作用是：设置vim的各种显示，在unix 上，我们可以这样来设置</p>
<pre><code>    :language en_US.UTF-8
    :language zh_CN.UTF-8
</code></pre>

<h4>14.2 编码</h4>
<p>encoding 指定的是vim自身内部编码，比如菜单、各种提示、缓冲区。
fileencoding 指的是默认的文件的编码
fileencodings 文件编码候选，如果你打开的文件不是fileencoding，那么就会从这里去找相应的编码，分先后次序。</p>
<pre><code>    ga      查看当前光标所在的字符的编码数值
</code></pre>

<p>如果vim不能自动识别编码，你需要手动的来指定，比如</p>
<pre><code>    :edit ++enc=gbk −r gbk.txt
</code></pre>

<h2>15 vim模式</h2>
<p>普通模式
可视化模式
选择模式
插入模式
命令模式</p>
<h2>16 选中操作</h2>
<pre><code>I{string}&lt;Esc&gt;      在选中的每一行前加入string
J                   将选中的多行合并到一行
:set shiftwidth=4
&gt;                   将选中的行向右移shiftwidth
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
